LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback
SESSION_SECRET=XXXXXXXJ
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=web3dev
